# Session tracking
VITE_SESSION_TIMEOUT=1800000

VITE_SUPABASE_URL=https://qrqcnrmaatthvyngwfkb.supabase.co

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFycWNucm1hYXR0aHZ5bmd3ZmtiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczNDc1NzgsImV4cCI6MjA4MjkyMzU3OH0.gK2gAHvY17Q5KKiy-cC5JuDpEG5U5HrunfEpzeWpSbo

# Dev User Bypass (Ignora Stripe)
VITE_DEV_USER_ID=d08ea904-8e6f-4a32-9838-4adbcca88f40
